version: "3.7"

services:
  caci:
    build: ./caci
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./caci/:/usr/src/caci
    ports:
      - 8000:8000
    env_file:
      - .env.dev

